defaults
    log     global
    mode    http

frontend stats
    mode http
    bind *:1234
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend web-frontend
    bind *:80
    default_backend web-backend

backend web-backend
   balance roundrobin
   server tomcat1 tomcat1:8080 check
   server tomcat2 tomcat2:8080 check
